<!doctype html>
<html>
<head>
    <link rel="icon" type="image/png" href="http://nipunadodan.com/favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Nipuna Dodantenna">
    <meta name="theme-color" content="#65005E" />
    <meta name="apple-itunes-app" content="app-id="/>
    <meta name="google-play-app" content="app-id=">
    <meta name="google-site-verification" content="" />

    <title>HTML5 Template</title>

    <link href="assets/webfonts/sfui/sfui.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/intlTelInput.min.css" rel="stylesheet">
    <link href="assets/css/datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/webfonts/fontawesome/css/all.min.css" rel="stylesheet" >
    <link href="assets/webfonts/line-awesome/css/line-awesome.min.css" rel="stylesheet" >
    <link href="assets/css/styles.css" rel="stylesheet" />

    <script src="assets/js/jquery.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="56">
    <div id="content">

    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/datetimepicker.min.js"></script>
    <script src="assets/js/intlTelInput.min.js"></script>

    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>

